@import '../variables';

.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* ==================== Projects ==================== */
  .projects--categories {
    margin: auto;
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    list-style: none;
  }

  .trabajos-container {
    margin-bottom: 40px;
    font-family: 'Righteous', cursive;
    color: $textColor;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

    @media screen and (max-width: 360px) {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
    margin-bottom: 24px;

    .trabajo {
      cursor: pointer;

      img {
        width: 100%;
        object-fit: cover;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }
      p {
        margin: 8px 0;
      }

      &:hover {
        img {
          transition: 0.3s ease-out;
          -webkit-transition: 0.3s ease-out;
          -moz-transition: 0.3s ease-out;
          -ms-transition: 0.3s ease-out;
          -o-transition: 0.3s ease-out;
          transform: scale(1.05);
          -webkit-transform: scale(1.05);
          -moz-transform: scale(1.05);
          -ms-transform: scale(1.05);
          -o-transform: scale(1.05);
        }
      }
    }
  }

  /* ==================== Tarjeta ==================== */
  .tarjeta-container {
    background-color: $popUpBackgroundColor;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;

    .tarjeta {
      background: $secondaryColor;
      height: 70%;
      width: 90%;
      max-width: 500px;
      border-radius: 10px;
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .tarjeta-header {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .tarjeta-close-btn {
          color: $textColor;
          background: transparent;
          border: none;
          font-size: 1.25rem;
          cursor: pointer;
        }
      }

      .tarjeta-body {
        height: 85%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;
        color: $textColor;

        .fotos-tarjeta {
          height: 50%;
          overflow: hidden;
          border-radius: 10px;

          .foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // Esto es magia, no tocar
            object-position: center top;
          }
        }

        .nombre-explicacion {
          height: 50%;
          font-family: 'Righteous', Arial, Helvetica, sans-serif;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .texto-container {
            overflow: auto;
          }
        }
      }

      .tarjeta-footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 2rem;
            width: 2rem;
          }
        }
      }
    }
  }
}
